# testhibernate

./: .project  pom.xml
src/main/java/com/test/app/config/: HibernateConfiguration.java  WebConfig.java  WebInit.java
src/main/java/com/test/app/controller/: Main.java
src/main/java/com/test/app/entities/: Memo.java
src/main/java/com/test/app/repo/impl/: MemoRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
